# User-list

./: README.md
UserList/: UserList.sln
UserList/Postman/: User List.postman_collection.json
UserList/UserList.API/: MenuDb.db  Program.cs  UserList.API.csproj  appsettings.json
UserList/UserList.API/Controllers/: AuthController.cs  UsersController.cs
UserList/UserList.API/DTO/: UserFilterParameters.cs
UserList/UserList.API/Data/: AppDbContext.cs  DbInitializer.cs
UserList/UserList.API/Migrations/: 20231005073322_initial_migrate.Designer.cs  20231005073322_initial_migrate.cs  20231006155833_initial_migrate.Designer.cs  20231006155833_initial_migrate.cs  20231008161530_initial_migrate.Designer.cs  20231008161530_initial_migrate.cs  20231008215617_initial_migrate.Designer.cs  20231008215617_initial_migrate.cs  AppDbContextModelSnapshot.cs
UserList/UserList.API/Properties/: launchSettings.json
UserList/UserList.API/Services/AuthService/: AuthService.cs  IAuthService.cs
UserList/UserList.API/Services/RoleService/: IRoleService.cs  RoleService.cs
UserList/UserList.API/Services/UserService/: IUserService.cs  UserService.cs
UserList/UserList.API/Util/Encoder/: IPasswordHasher.cs  PasswordHasherSHA.cs
UserList/UserList.API/Util/Settings/: JwtSettings.cs
UserList/UserList.API/Util/Validators/: UserValidator.cs  UserValidatorResponse.cs
UserList/UserList.Domain/Entities/: Role.cs  User.cs
UserList/UserList.Domain/Models/: ListModel.cs  ResponseData.cs
UserList/UserList/Controllers/: HomeController.cs
UserList/UserList/Models/: ErrorViewModel.cs
UserList/UserList/Properties/: launchSettings.json
UserList/UserList/Views/: _ViewImports.cshtml
UserList/UserList/Views/Shared/: _Layout.cshtml
